events {}

http {
  server {
    listen 80;
    server_name real-estate-nulp.com;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  
    location /api/ {
      proxy_pass http://api:3001/;
    }
  }
}